# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.01 (MySQL 5.7.30-log)
# Database: zz9
# Generation Time: 2020-07-10 12:35:32 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table addbuy
# ------------------------------------------------------------

DROP TABLE IF EXISTS `addbuy`;

CREATE TABLE `addbuy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `year` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `volume` varchar(255) DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `hot` int(11) DEFAULT '0' COMMENT '热度，点击次数',
  `type` int(11) DEFAULT NULL COMMENT '1,求购，2出售',
  `area` varchar(255) DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `addbuy` WRITE;
/*!40000 ALTER TABLE `addbuy` DISABLE KEYS */;


/*!40000 ALTER TABLE `addbuy` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table addchu
# ------------------------------------------------------------

DROP TABLE IF EXISTS `addchu`;

CREATE TABLE `addchu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `volume` varchar(255) DEFAULT NULL,
  `price` varchar(255) DEFAULT NULL,
  `area` varchar(255) DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  `pid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `addchu` WRITE;
/*!40000 ALTER TABLE `addchu` DISABLE KEYS */;


/*!40000 ALTER TABLE `addchu` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table addqiu
# ------------------------------------------------------------

DROP TABLE IF EXISTS `addqiu`;

CREATE TABLE `addqiu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `volume` varchar(255) DEFAULT NULL,
  `price` varchar(255) DEFAULT NULL,
  `area` varchar(255) DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  `pid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `addqiu` WRITE;
/*!40000 ALTER TABLE `addqiu` DISABLE KEYS */;


/*!40000 ALTER TABLE `addqiu` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table addsell
# ------------------------------------------------------------

DROP TABLE IF EXISTS `addsell`;

CREATE TABLE `addsell` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `year` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `volume` varchar(255) DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `hot` int(11) DEFAULT '0' COMMENT '热度，点击次数',
  `type` int(11) DEFAULT NULL COMMENT '1,求购，2出售',
  `area` varchar(255) DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `addsell` WRITE;
/*!40000 ALTER TABLE `addsell` DISABLE KEYS */;


/*!40000 ALTER TABLE `addsell` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table discuss
# ------------------------------------------------------------

DROP TABLE IF EXISTS `discuss`;

CREATE TABLE `discuss` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `content` text,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_del` tinyint(2) DEFAULT '0',
  `type` tinyint(2) DEFAULT NULL COMMENT '0求购,1出售',
  `pid` int(11) DEFAULT NULL COMMENT '对应的id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `discuss` WRITE;
/*!40000 ALTER TABLE `discuss` DISABLE KEYS */;


/*!40000 ALTER TABLE `discuss` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table follow
# ------------------------------------------------------------

DROP TABLE IF EXISTS `follow`;

CREATE TABLE `follow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(255) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `pname` varchar(255) DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_del` tinyint(2) DEFAULT '0',
  `img` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `follow` WRITE;
/*!40000 ALTER TABLE `follow` DISABLE KEYS */;


/*!40000 ALTER TABLE `follow` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table followp
# ------------------------------------------------------------

DROP TABLE IF EXISTS `followp`;

CREATE TABLE `followp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `fuid` int(11) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_del` tinyint(1) DEFAULT '0',
  `pname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `followp` WRITE;
/*!40000 ALTER TABLE `followp` DISABLE KEYS */;


/*!40000 ALTER TABLE `followp` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table history
# ------------------------------------------------------------

DROP TABLE IF EXISTS `history`;

CREATE TABLE `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pname` varchar(255) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `uid` int(11) DEFAULT NULL,
  `is_del` tinyint(2) DEFAULT '0',
  `img` varchar(255) DEFAULT NULL,
  `is_buy` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;


/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table hot
# ------------------------------------------------------------

DROP TABLE IF EXISTS `hot`;

CREATE TABLE `hot` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `hot` int(255) DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `hot` WRITE;
/*!40000 ALTER TABLE `hot` DISABLE KEYS */;


/*!40000 ALTER TABLE `hot` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table message
# ------------------------------------------------------------

DROP TABLE IF EXISTS `message`;

CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `content` text,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_del` tinyint(1) DEFAULT '0',
  `uid` int(11) DEFAULT '0',
  `pid` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;


/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table mquotes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `mquotes`;

CREATE TABLE `mquotes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price` decimal(10,2) DEFAULT '0.00',
  `oldprice` decimal(10,2) DEFAULT '0.00',
  `updown` decimal(10,2) DEFAULT '0.00',
  `upp` decimal(10,2) DEFAULT '0.00',
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `is_del` tinyint(1) DEFAULT '0',
  `hot` int(255) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `mquotes` WRITE;
/*!40000 ALTER TABLE `mquotes` DISABLE KEYS */;


/*!40000 ALTER TABLE `mquotes` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table pclass
# ------------------------------------------------------------

DROP TABLE IF EXISTS `pclass`;

CREATE TABLE `pclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `type` int(11) DEFAULT '0',
  `is_del` tinyint(1) DEFAULT '0',
  `sort` int(255) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `pclass` WRITE;
/*!40000 ALTER TABLE `pclass` DISABLE KEYS */;


/*!40000 ALTER TABLE `pclass` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table priceview
# ------------------------------------------------------------

DROP VIEW IF EXISTS `priceview`;

CREATE TABLE `priceview` (
   `uid` INT(11) NULL DEFAULT NULL,
   `area` VARCHAR(255) NULL DEFAULT NULL,
   `name` VARCHAR(255) NULL DEFAULT NULL,
   `price` DECIMAL(10) NULL DEFAULT NULL,
   `volume` VARCHAR(255) NULL DEFAULT NULL,
   `addtime` TIMESTAMP NULL DEFAULT NULL,
   `hot` INT(255) NULL DEFAULT NULL,
   `is_del` TINYINT(4) NULL DEFAULT NULL,
   `type` VARCHAR(1) NOT NULL DEFAULT '',
   `nickName` VARCHAR(255) NULL DEFAULT NULL,
   `phone` VARCHAR(255) NULL DEFAULT NULL,
   `avatarUrl` VARCHAR(255) NULL DEFAULT NULL,
   `interval` INT(255) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table quotes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `quotes`;

CREATE TABLE `quotes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT '0.00',
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `img` varchar(255) DEFAULT NULL,
  `hot` int(255) DEFAULT '0',
  `volume` int(255) DEFAULT '500',
  `snum` int(11) DEFAULT '0' COMMENT '搜索次数',
  `year` varchar(255) DEFAULT NULL,
  `sort` int(255) DEFAULT '0',
  `oldprice` decimal(10,2) DEFAULT '0.00',
  `updown` decimal(10,2) DEFAULT '0.00',
  `upp` decimal(10,2) DEFAULT '0.00',
  `is_del` tinyint(1) DEFAULT '0',
  `classid` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `quotes` WRITE;
/*!40000 ALTER TABLE `quotes` DISABLE KEYS */;


/*!40000 ALTER TABLE `quotes` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table quotesline
# ------------------------------------------------------------

DROP TABLE IF EXISTS `quotesline`;

CREATE TABLE `quotesline` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qid` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `oldprice` decimal(10,2) DEFAULT '0.00',
  `updown` decimal(10,2) DEFAULT '0.00',
  `upp` decimal(10,2) DEFAULT '0.00',
  `sort` int(255) DEFAULT '0',
  `is_del` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `quotesline` WRITE;
/*!40000 ALTER TABLE `quotesline` DISABLE KEYS */;


/*!40000 ALTER TABLE `quotesline` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table system
# ------------------------------------------------------------

DROP TABLE IF EXISTS `system`;

CREATE TABLE `system` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `hot` int(255) DEFAULT '0',
  `step` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `system` WRITE;
/*!40000 ALTER TABLE `system` DISABLE KEYS */;


/*!40000 ALTER TABLE `system` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `is_del` tinyint(4) DEFAULT '0',
  `is_use` tinyint(4) DEFAULT '0',
  `sex` tinyint(4) DEFAULT '0',
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;


/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table wxuser
# ------------------------------------------------------------

DROP TABLE IF EXISTS `wxuser`;

CREATE TABLE `wxuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `openid` text,
  `nickName` varchar(255) DEFAULT NULL,
  `avatarUrl` varchar(255) DEFAULT NULL,
  `gender` tinyint(3) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `code` varchar(255) DEFAULT NULL,
  `session_key` text,
  `phone` varchar(255) DEFAULT NULL,
  `hot` int(255) DEFAULT '1',
  `is_use` tinyint(1) DEFAULT '0',
  `is_del` tinyint(4) DEFAULT '0',
  `interval` int(255) DEFAULT '360',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `wxuser` WRITE;
/*!40000 ALTER TABLE `wxuser` DISABLE KEYS */;


/*!40000 ALTER TABLE `wxuser` ENABLE KEYS */;
UNLOCK TABLES;

# Replace placeholder table for priceview with correct view syntax
# ------------------------------------------------------------

DROP TABLE `priceview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `priceview`
AS SELECT
   `addbuy`.`uid` AS `uid`,
   `addbuy`.`area` AS `area`,
   `addbuy`.`name` AS `name`,
   `addbuy`.`price` AS `price`,
   `addbuy`.`volume` AS `volume`,
   `addbuy`.`addtime` AS `addtime`,
   `wxuser`.`hot` AS `hot`,
   `addbuy`.`is_del` AS `is_del`,'b' AS `type`,
   `wxuser`.`nickName` AS `nickName`,
   `wxuser`.`phone` AS `phone`,
   `wxuser`.`avatarUrl` AS `avatarUrl`,
   `wxuser`.`interval` AS `interval`
FROM (`addbuy` left join `wxuser` on((`addbuy`.`uid` = `wxuser`.`id`))) union select `addsell`.`uid` AS `uid`,`addsell`.`area` AS `area`,`addsell`.`name` AS `name`,`addsell`.`price` AS `price`,`addsell`.`volume` AS `volume`,`addsell`.`addtime` AS `addtime`,`wxuser`.`hot` AS `hot`,`addsell`.`is_del` AS `is_del`,'s' AS `type`,`wxuser`.`nickName` AS `nickName`,`wxuser`.`phone` AS `phone`,`wxuser`.`avatarUrl` AS `avatarUrl`,`wxuser`.`interval` AS `interval` from (`addsell` left join `wxuser` on((`addsell`.`uid` = `wxuser`.`id`)));

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
